// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/20/2019 16:44:49+0100 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.rofile.user.service;

/**
 * @see bw.co.roguesystems.rofile.user.service.SercurityService
 */
public class SercurityServiceImpl
    implements bw.co.roguesystems.rofile.user.service.SercurityService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -419431918150976797L;

    /**
     * @see bw.co.roguesystems.rofile.user.service.SercurityService#autoLogin(java.lang.String, java.lang.String)
     */
    @Override
    public bw.co.roguesystems.rofile.user.vo.UserDetailsVO autoLogin(java.lang.String username, java.lang.String password)
    {
        // TODO implement public bw.co.roguesystems.rofile.user.vo.UserDetailsVO autoLogin(java.lang.String username, java.lang.String password)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.user.service.SercurityService#findLoggenInUsername()
     */
    @Override
    public java.lang.String findLoggenInUsername()
    {
        // TODO implement public java.lang.String findLoggenInUsername()
        return null;
    }
}
