// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/16/2019 15:20:46+0100 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.rofile.user.service;

/**
 * @see bw.co.roguesystems.rofile.user.service.UserDetailsService
 */
public class UserDetailsServiceImpl
    implements bw.co.roguesystems.rofile.user.service.UserDetailsService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6517385282205967513L;

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserDetailsService#getUserDetails(java.lang.String)
     */
    @Override
    public bw.co.roguesystems.rofile.user.vo.UserDetailsVO getUserDetails(java.lang.String username)
    {
        // TODO implement public bw.co.roguesystems.rofile.user.vo.UserDetailsVO getUserDetails(java.lang.String username)
        return null;
    }
}
