// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/20/2019 16:44:49+0100 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.rofile.user.service;

/**
 * @see bw.co.roguesystems.rofile.user.service.UserService
 */
public class UserServiceImpl
    implements bw.co.roguesystems.rofile.user.service.UserService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 8564480879206670040L;

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserService#findById(java.lang.Long)
     */
    @Override
    public bw.co.roguesystems.rofile.user.vo.UserDetailsVO findById(java.lang.Long id)
    {
        // TODO implement public bw.co.roguesystems.rofile.user.vo.UserDetailsVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserService#getAllUsers()
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.user.vo.UserDetailsVO> getAllUsers()
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.user.vo.UserDetailsVO> getAllUsers()
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserService#deleteUser(java.lang.Long)
     */
    @Override
    public void deleteUser(java.lang.Long id)
    {
        // TODO implement public void deleteUser(java.lang.Long id)
        throw new UnsupportedOperationException("bw.co.roguesystems.rofile.user.service.UserService.deleteUser(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserService#saveUser(bw.co.roguesystems.rofile.user.vo.UserDetailsVO)
     */
    @Override
    public bw.co.roguesystems.rofile.user.vo.UserDetailsVO saveUser(bw.co.roguesystems.rofile.user.vo.UserDetailsVO userDetailsVO)
    {
        // TODO implement public bw.co.roguesystems.rofile.user.vo.UserDetailsVO saveUser(bw.co.roguesystems.rofile.user.vo.UserDetailsVO userDetailsVO)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserService#searchUsers(bw.co.roguesystems.rofile.user.vo.UserSearchCriteria)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.user.vo.UserDetailsVO> searchUsers(bw.co.roguesystems.rofile.user.vo.UserSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.user.vo.UserDetailsVO> searchUsers(bw.co.roguesystems.rofile.user.vo.UserSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.user.service.UserService#userLogin(java.lang.String, java.lang.String)
     */
    @Override
    public bw.co.roguesystems.rofile.user.vo.UserDetailsVO userLogin(java.lang.String username, java.lang.String password)
    {
        // TODO implement public bw.co.roguesystems.rofile.user.vo.UserDetailsVO userLogin(java.lang.String username, java.lang.String password)
        return null;
    }
}
