// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/20/2019 16:44:49+0100 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.rofile.role.service;

/**
 * @see bw.co.roguesystems.rofile.role.service.RoleService
 */
public class RoleServiceImpl
    implements bw.co.roguesystems.rofile.role.service.RoleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4508385827622658043L;

    /**
     * @see bw.co.roguesystems.rofile.role.service.RoleService#findById(java.lang.Long)
     */
    @Override
    public bw.co.roguesystems.rofile.role.vo.RoleVO findById(java.lang.Long id)
    {
        // TODO implement public bw.co.roguesystems.rofile.role.vo.RoleVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.role.service.RoleService#getAllRoles()
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.role.vo.RoleVO> getAllRoles()
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.role.vo.RoleVO> getAllRoles()
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.role.service.RoleService#deleteRole(java.lang.Long)
     */
    @Override
    public void deleteRole(java.lang.Long id)
    {
        // TODO implement public void deleteRole(java.lang.Long id)
        throw new UnsupportedOperationException("bw.co.roguesystems.rofile.role.service.RoleService.deleteRole(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.co.roguesystems.rofile.role.service.RoleService#saveRole(bw.co.roguesystems.rofile.role.vo.RoleVO)
     */
    @Override
    public bw.co.roguesystems.rofile.role.vo.RoleVO saveRole(bw.co.roguesystems.rofile.role.vo.RoleVO roleVO)
    {
        // TODO implement public bw.co.roguesystems.rofile.role.vo.RoleVO saveRole(bw.co.roguesystems.rofile.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.role.service.RoleService#searchRoles(bw.co.roguesystems.rofile.role.vo.RoleSearchCriteria)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.role.vo.RoleVO> searchRoles(bw.co.roguesystems.rofile.role.vo.RoleSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.role.vo.RoleVO> searchRoles(bw.co.roguesystems.rofile.role.vo.RoleSearchCriteria searchCriteria)
        return null;
    }
}
