// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/20/2019 16:44:49+0100 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.rofile.rfile.service;

/**
 * @see bw.co.roguesystems.rofile.rfile.service.RegionService
 */
public class RegionServiceImpl
    implements bw.co.roguesystems.rofile.rfile.service.RegionService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5220382767014272796L;

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RegionService#findById(java.lang.Long)
     */
    @Override
    public bw.co.roguesystems.rofile.rfile.vo.RegionVO findById(java.lang.Long id)
    {
        // TODO implement public bw.co.roguesystems.rofile.rfile.vo.RegionVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RegionService#getAllRegions()
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RegionVO> getAllRegions()
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RegionVO> getAllRegions()
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RegionService#deleteRegion(java.lang.Long)
     */
    @Override
    public void deleteRegion(java.lang.Long id)
    {
        // TODO implement public void deleteRegion(java.lang.Long id)
        throw new UnsupportedOperationException("bw.co.roguesystems.rofile.rfile.service.RegionService.deleteRegion(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RegionService#saveRegion(bw.co.roguesystems.rofile.rfile.vo.RegionVO)
     */
    @Override
    public bw.co.roguesystems.rofile.rfile.vo.RegionVO saveRegion(bw.co.roguesystems.rofile.rfile.vo.RegionVO regionVO)
    {
        // TODO implement public bw.co.roguesystems.rofile.rfile.vo.RegionVO saveRegion(bw.co.roguesystems.rofile.rfile.vo.RegionVO regionVO)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RegionService#searchFiles(bw.co.roguesystems.rofile.rfile.vo.RegionSearchCriteria)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RegionVO> searchFiles(bw.co.roguesystems.rofile.rfile.vo.RegionSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RegionVO> searchFiles(bw.co.roguesystems.rofile.rfile.vo.RegionSearchCriteria searchCriteria)
        return null;
    }
}
