// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/20/2019 16:44:49+0100 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.rofile.rfile.service;

/**
 * @see bw.co.roguesystems.rofile.rfile.service.RFileService
 */
public class RFileServiceImpl
    implements bw.co.roguesystems.rofile.rfile.service.RFileService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7532422966668758407L;

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RFileService#findById(java.lang.Long)
     */
    @Override
    public bw.co.roguesystems.rofile.rfile.vo.RFileVO findById(java.lang.Long id)
    {
        // TODO implement public bw.co.roguesystems.rofile.rfile.vo.RFileVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RFileService#getAllRFiles()
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RFileVO> getAllRFiles()
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RFileVO> getAllRFiles()
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RFileService#deleteRFile(java.lang.Long)
     */
    @Override
    public void deleteRFile(java.lang.Long id)
    {
        // TODO implement public void deleteRFile(java.lang.Long id)
        throw new UnsupportedOperationException("bw.co.roguesystems.rofile.rfile.service.RFileService.deleteRFile(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RFileService#saveRFile(bw.co.roguesystems.rofile.rfile.vo.RFileVO)
     */
    @Override
    public bw.co.roguesystems.rofile.rfile.vo.RFileVO saveRFile(bw.co.roguesystems.rofile.rfile.vo.RFileVO fileVO)
    {
        // TODO implement public bw.co.roguesystems.rofile.rfile.vo.RFileVO saveRFile(bw.co.roguesystems.rofile.rfile.vo.RFileVO fileVO)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RFileService#searchFiles(bw.co.roguesystems.rofile.rfile.vo.RFileSearchCriteria)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RFileVO> searchFiles(bw.co.roguesystems.rofile.rfile.vo.RFileSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RFileVO> searchFiles(bw.co.roguesystems.rofile.rfile.vo.RFileSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see bw.co.roguesystems.rofile.rfile.service.RFileService#getUserFiles(bw.co.roguesystems.rofile.user.vo.UserDetailsVO)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RFileVO> getUserFiles(bw.co.roguesystems.rofile.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.rofile.rfile.vo.RFileVO> getUserFiles(bw.co.roguesystems.rofile.user.vo.UserDetailsVO userVO)
        return null;
    }
}
